{
    "name": "CyberHub.Brane.Setup",
    "rootNamespace": "CyberHub.Brane.Setup",
    "references": [
        "GUID:0b611528461e48e48973c1472b20956f",
        "GUID:9e080be906bfc1c4bb2683d498c53669",
        "GUID:4ab533a46b17ea54e9bcabca57814e86"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}